Select a game mode
	  1. human vs machine
	  2. human vs human
	  3. machine va machine
machine vs machine mode selected

  0 1 2 3 4 5 6 7
------------------
0|- - - - - - - - 
1|- - - - - - - - 
2|- - - - - - - - 
3|- - - X O - - - 
4|- - - O X - - - 
5|- - - - - - - - 
6|- - - - - - - - 
7|- - - - - - - - 
Black player's turn(X)
choose (2,4)

 0 1 2 3 4 5 6 7 
------------------
0|- - - - - - - - 
1|- - - - - - - - 
2|- - - - X - - - 
3|- - - X X - - - 
4|- - - O X - - - 
5|- - - - - - - - 
6|- - - - - - - - 
7|- - - - - - - - 
White player's turn(O)
choose (2,5)

 0 1 2 3 4 5 6 7 
------------------
0|- - - - - - - - 
1|- - - - - - - - 
2|- - - - X O - - 
3|- - - X O - - - 
4|- - - O X - - - 
5|- - - - - - - - 
6|- - - - - - - - 
7|- - - - - - - - 
Black player's turn(X)
choose (5,3)

 0 1 2 3 4 5 6 7 
------------------
0|- - - - - - - - 
1|- - - - - - - - 
2|- - - - X O - - 
3|- - - X O - - - 
4|- - - X X - - - 
5|- - - X - - - - 
6|- - - - - - - - 
7|- - - - - - - - 
White player's turn(O)
